/ Column 1
Widget Rotary1A
    Fader7Bit b0 10 f7
WidgetEnd

Widget Rotary1B
    Fader7Bit b0 11 f7
WidgetEnd

Widget Rotary1C
    Fader7Bit b0 12 f7
WidgetEnd

Widget Mute1
    Press 90 01 7f 80 01 7f
    FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget Solo1
    Press 90 02 7f 80 02 7f
    FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget Rec1
    Press 90 03 7f 80 03 7f
    FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget Fader1
    Fader7Bit b0 13 f7
WidgetEnd

/ Column 2
Widget Rotary2A
    Fader7Bit b0 14 f7
WidgetEnd

Widget Rotary2B
    Fader7Bit b0 15 f7
WidgetEnd

Widget Rotary2C
    Fader7Bit b0 16 f7
WidgetEnd

Widget Mute2
    Press 90 04 7f 80 04 7f
    FB_TwoState 90 04 7f 90 04 00
WidgetEnd

Widget Solo2
    Press 90 05 7f 80 05 7f
    FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget Rec2
    Press 90 06 7f 80 06 7f
    FB_TwoState 90 06 7f 90 06 00
WidgetEnd

Widget Fader2
    Fader7Bit b0 17 f7
WidgetEnd

/ Column 3
Widget Rotary3A
    Fader7Bit b0 18 f7
WidgetEnd

Widget Rotary3B
    Fader7Bit b0 19 f7
WidgetEnd

Widget Rotary3C
    Fader7Bit b0 1a f7
WidgetEnd

Widget Mute3
    Press 90 07 7f 80 07 7f
    FB_TwoState 90 07 7f 90 07 00
WidgetEnd

Widget Solo3
    Press 90 08 7f 80 08 7f
    FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Rec3
    Press 90 09 7f 80 09 7f
    FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Fader3
    Fader7Bit b0 1b f7
WidgetEnd

/ Column 4
Widget Rotary4A
    Fader7Bit b0 1c f7
WidgetEnd

Widget Rotary4B
    Fader7Bit b0 1d f7
WidgetEnd

Widget Rotary4C
    Fader7Bit b0 1e f7
WidgetEnd

Widget Mute4
    Press 90 0a 7f 80 0a 7f
    FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
    Press 90 0b 7f 80 0b 7f
    FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Rec4
    Press 90 0c 7f 80 0c 7f
    FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Fader4
    Fader7Bit b0 1f f7
WidgetEnd

/ Column 5
Widget Rotary5A
    Fader7Bit b0 2e f7
WidgetEnd

Widget Rotary5B
    Fader7Bit b0 2f f7
WidgetEnd

Widget Rotary5C
    Fader7Bit b0 30 f7
WidgetEnd

Widget Mute5
    Press 90 0d 7f 80 0d 7f
    FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo5
    Press 90 0e 7f 80 0e 7f
    FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Rec5
    Press 90 0f 7f 80 0f 7f
    FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

Widget Fader5
    Fader7Bit b0 31 f7
WidgetEnd

/ Column 6
Widget Rotary6A
    Fader7Bit b0 32 f7
WidgetEnd

Widget Rotary6B
    Fader7Bit b0 33 f7
WidgetEnd

Widget Rotary6C
    Fader7Bit b0 34 f7
WidgetEnd

Widget Mute6
    Press 90 10 7f 80 10 7f
    FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Solo6
    Press 90 11 7f 80 11 7f
    FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Rec6
    Press 90 12 7f 80 12 7f
    FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Fader6
    Fader7Bit b0 35 f7
WidgetEnd

/ Column 7
Widget Rotary7A
    Fader7Bit b0 36 f7
WidgetEnd

Widget Rotary7B
    Fader7Bit b0 37 f7
WidgetEnd

Widget Rotary7C
    Fader7Bit b0 38 f7
WidgetEnd

Widget Mute7
    Press 90 13 7f 80 13 7f
    FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Solo7
    Press 90 14 7f 80 14 7f
    FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Rec7
    Press 90 15 7f 80 15 7f
    FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Fader7
    Fader7Bit b0 39 f7
WidgetEnd

/ Column 8
Widget Rotary8A
    Fader7Bit b0 3a f7
WidgetEnd

Widget Rotary8B
    Fader7Bit b0 3b f7
WidgetEnd

Widget Rotary8C
    Fader7Bit b0 3c f7
WidgetEnd

Widget Mute8
    Press 90 16 7f 80 16 7f
    FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Solo8
    Press 90 17 7f 80 17 7f
    FB_TwoState 90 17 7f 90 17 00
WidgetEnd

Widget Rec8
    Press 90 18 7f 80 18 7f
    FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Fader8
    Fader7Bit b0 3d f7
WidgetEnd

/ Common controls

/ SendAll send the value of all potentiometers and cannot be remapped.
/ This cannot be used to my knowledge, so it is left out.
/ Widget SendAll
/     Fader7Bit b0 10 7f
/     Fader7Bit b0 11 7f
/     Fader7Bit b0 12 7f
/     Fader7Bit b0 13 7f
/     Fader7Bit b0 14 7f
/     Fader7Bit b0 15 7f
/     Fader7Bit b0 16 7f
/     Fader7Bit b0 17 7f
/     Fader7Bit b0 18 7f
/     Fader7Bit b0 19 7f
/     Fader7Bit b0 1a 7f
/     Fader7Bit b0 1b 7f
/     Fader7Bit b0 1c 7f
/     Fader7Bit b0 1d 7f
/     Fader7Bit b0 1f 7f
/     Fader7Bit b0 2e 7f
/     Fader7Bit b0 2f 7f
/     Fader7Bit b0 30 7f
/     Fader7Bit b0 31 7f
/     Fader7Bit b0 32 7f
/     Fader7Bit b0 33 7f
/     Fader7Bit b0 34 7f
/     Fader7Bit b0 35 7f
/     Fader7Bit b0 36 7f
/     Fader7Bit b0 37 7f
/     Fader7Bit b0 38 7f
/     Fader7Bit b0 39 7f
/     Fader7Bit b0 3a 7f
/     Fader7Bit b0 3b 7f
/     Fader7Bit b0 3c 7f
/     Fader7Bit b0 3d 7f
/     Fader7Bit b0 3e 7f
/ WidgetEnd

Widget BankLeft
    Press 90 19 7f 80 19 7f
WidgetEnd

Widget BankRight
    Press 90 1a 7f 80 1a 7f
WidgetEnd

Widget Solo
    Press 90 1b 7f 80 1b 7f
WidgetEnd

Widget Master
    Fader7Bit b0 3e 7f
WidgetEnd
